# application-workflow-publication

./: README.md  pom.xml
application-workflow-publication-api/: pom.xml
application-workflow-publication-api/src/main/java/org/xwiki/workflowpublication/: DocumentPublishingEvent.java  PublicationWorkflow.java
application-workflow-publication-ui/: pom.xml
application-workflow-publication-ui/src/main/resources/PublicationWorkflow/: DepublicationMailTemplate.xml  Overview.xml  PublicationRefusalMailTemplate.xml  PublicationRequestMailTemplate.xml  PublicationWorkflowClass.xml  PublicationWorkflowConfigClass.xml  PublicationWorkflowConfigGroupsDisplay.xml  PublicationWorkflowConfigSheet.xml  PublicationWorkflowConfigTemplate.xml  PublicationWorkflowConfigTemplateProvider.xml  PublicationWorkflowMacro.xml  PublicationWorkflowPanel.xml  Refusal.xml  Script.xml  Translations.de.xml  Translations.fr.xml  Translations.xml  Unpublish.xml  ValidationRefusalMailTemplate.xml  ValidationRequestMailTemplate.xml  WebHome.xml
