<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>8.4-12</version>
  </parent>
  <groupId>com.xwiki.workflow-publication</groupId>
  <artifactId>application-workflow-publication</artifactId>
  <name>Publication Workflow Application (Pro) Parent POM</name>
  <description>Simple publication workflow implementation that allows to push a document through various validation states until it is published.</description>
  <packaging>pom</packaging>
  <version>1.9.3</version>
  <properties>
    <licensing.version>1.13.4</licensing.version>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/workflow-publication.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/workflow-publication.git</developerConnection>
    <url>https://github.com/xwikisas/workflow-publication/tree/master/</url>
    <tag>application-workflow-publication-1.9.3</tag>
  </scm>
  <modules>
    <module>application-workflow-publication-api</module>
    <module>application-workflow-publication-ui</module>
  </modules>
</project>
